<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_baseline_emoji_people_24"
        android:background="@drawable/background_circle_shape"
        android:id="@+id/iv_main_profile"
        app:tint="@color/white" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/iv_main_profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:layout_marginLeft="8dp">

        <!--Redzamā daļa-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name lastname"
            android:textColor="@color/allmostWhite"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/tv_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+371 253 235 22"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:id="@+id/tv_phone"/>

        <!--Neredzamā daļa-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:visibility="gone"
            android:id="@+id/tv_Sid"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:visibility="gone"
            android:id="@+id/tv_Sgender"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:visibility="gone"
            android:id="@+id/tv_Saddress"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:visibility="gone"
            android:id="@+id/tv_Semail"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:visibility="gone"
            android:id="@+id/tv_Shome"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:visibility="gone"
            android:id="@+id/tv_Soffice"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>